# gluten-compare-tool

./: README.md  pom.xml
assembly/: pom.xml
assembly/src/assembly/: assembly.xml
conf/: log4j2.xml
core/: pom.xml
core/src/main/java/io/glutenproject/sql/compare/: Application.java  BatchSqlCompareRequest.java  CompareController.java  CompareService.java  ConfigUtils.java  GlutenSqlCompareException.java  SingleSqlCompareResponse.java
core/src/main/java/io/glutenproject/sql/compare/kyuubi/: KyuubiClient.java
core/src/main/java/io/glutenproject/sql/compare/kyuubi/request/: SqlQueryRequest.java
core/src/main/java/io/glutenproject/sql/compare/kyuubi/response/: CloseSessionResponse.java  SqlQueryStatusResponse.java
core/src/main/resources/: application.properties
sqls/: 1.sql  2.sql  3.sql
src/main/java/io/glutenproject/sql/compare/: Application.java  BatchSqlCompareResponse.java  CompareController.java  CompareService.java  ConfigUtils.java  ResultRow.java  SessionCache.java  SessionConfig.java  SingleSqlCompareRequest.java
src/main/java/io/glutenproject/sql/compare/kyuubi/: KyuubiClient.java  KyuubiRequestBase.java  KyuubiResponseBase.java
src/main/java/io/glutenproject/sql/compare/kyuubi/request/: CloseSessionRequest.java  FetchResultRequest.java  OpenSessionRequest.java  SqlQueryStatusRequest.java
src/main/java/io/glutenproject/sql/compare/kyuubi/response/: FetchResultResponse.java  OpenSessionResponse.java  SqlQueryResponse.java  SqlQueryStatusResponse.java
src/main/resources/: application.properties
