#spring-server config
spring.application.name=gluten-compare-tool
server.port=8989
server.servlet.context-path=/gluten

#kyuubi request config
gluten.kyuubi.http.url=127.0.0.1:10098
spark.kyuubi.http.url=127.0.0.1:10095
kyuubi.http.request.user=abc
kyuubi.http.request.password=123456
kyuubi.http.request.timeout=300000
kyuubi.client.address=0.0.0.0

#spark config
spark.plugins=io.glutenproject.GlutenPlugin
spark.serializer=org.apache.spark.serializer.JavaSerializer
spark.sql.sources.ignoreDataLocality=true
spark.sql.adaptive.enabled=false
spark.sql.columnVector.offheap.enabled=true
spark.memory.offHeap.enabled=true
spark.memory.offHeap.size=6442450944
spark.gluten.sql.columnar.columnartorow=true
spark.gluten.sql.columnar.libpath=libch.so
spark.gluten.sql.columnar.iterator=true
spark.gluten.sql.columnar.loadarrow=true
spark.gluten.sql.columnar.backend.lib=ch
spark.gluten.sql.columnar.hashagg.enablefinal=true
spark.gluten.sql.enable.native.validation=false
spark.io.compression.codec=snappy
spark.gluten.sql.columnar.backend.ch.use.v2=false
spark.gluten.sql.columnar.forceshuffledhashjoin=true
spark.sql.catalog.spark_catalog=org.apache.spark.sql.execution.datasources.v2.clickhouse.ClickHouseSparkCatalog
spark.databricks.delta.snapshotPartitions=1
spark.databricks.delta.properties.defaults.checkpointInterval=5
spark.gluten.sql.columnar.backend.ch.runtime_config.hdfs.libhdfs3_conf=/tmp/conf/hdfs-site.xml
spark.executorEnv.LD_PRELOAD=./libch.so
spark.files=/tmp/libch.so
spark.yarn.queue=default

#hive config
hive.server2.thrift.resultset.default.fetch.size=10000
hive.server2.proxy.user=abc

#compare result path
gluten.sql.compare.result.path=results